# poker-server

./: .gitignore  README.md  pom.xml
src/main/java/by/avsak/test/: Board.java  Card.java  CardRank.java  CardSuit.java  Combination.java  CombinationType.java  CombinationsEnum.java  Combinator.java  Hand.java  Parser.java  PokerRound.java  PokerServer.java  Validator.java
src/main/resources/: input.txt  log4j2.xml  output.txt
src/test/java/by/avsak/test/: DetectCombinationTest.java  HandCompareToTest.java
